VITE_SUPABASE_PROJECT_ID="ylheyxhpacaptoecjoqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaGV5eGhwYWNhcHRvZWNqb3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjE5MDEsImV4cCI6MjA3MTI5NzkwMX0.PxypDTNvqpLy7q_InN_JQGFX6kkZhvbhTwcVaesvQR0"
VITE_SUPABASE_URL="https://ylheyxhpacaptoecjoqi.supabase.co"
NEXT_PUBLIC_ADMIN_PASSWORD=Mickloving
